#include <iostream>

// Подключение пространств имён

using std::cout;
using std::endl;
using std::cin;

// Переменные

int hours = 0;
int money = 0;

int main()
{
    cout << " " << endl;
    cout << "-----" << endl;

    // Вопросы для начала вычесления

    cout << "Введите количество времени которое вы работаете (в часах): ";
    cin >> hours;
    cout << "Введите количество денег которое вы заработали (в рублях): ";
    cin >> money;

    cout << " " << endl;
    cout << "-----" << endl;
    cout << " " << endl;

    // Вывод + вычисления
    cout << "-- Если вы будете продолжать точно в таком темпе вы будете --" << endl;
    cout << "-- * У вывода обрезана дробная часть --" << endl;

    cout << " " << endl;
    
    cout << "В секунду зарабатывать: " << (money / (hours * 60 * 60)) << " рублей" << endl;
    cout << "В минуту зарабатывать: " << (money / (hours * 60)) << " рублей" << endl;
    cout << "В час зарабатывать: " << (money / hours) << " рублей" << endl;
    cout << "За неделю (7 дней) зарабатывать: " << (money * 7) << " рублей" << endl;
    cout << "За месяц (30 дней) зарабатывать: " << (money * 30) << " рублей" << endl;
    cout << "За год (365 дней) зарабатывать: " << (money * 365) << " рублей" << endl;


    std::cout << " " << endl;
    std::cout << "-----" << endl;
    std::cout << " " << endl; 
}